# Floating-Clock

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yoyofloatingclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyofloatingclock/: ExifField.java  ExifHelper.java  FloatService.java  GridCell.java  GridEditorView.java  LayoutEditorActivity.java  LayoutPreviewView.java  MainActivity.java  PuzzleActivity.java  PuzzleActivityEnhanced.java  PuzzleImageCell.java  PuzzleLayout.java  PuzzleLayoutEnhanced.java  PuzzleView.java  PuzzleViewEnhanced.java  QRScannerActivity.java  StitchMode.java  StitchingView.java  Util.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_puzzle.xml  ic_save.xml  scan_frame_border.xml
app/src/main/res/layout/: activity_layout_editor.xml  activity_main.xml  activity_puzzle.xml  activity_puzzle_enhanced.xml  activity_qr_scanner.xml  dialog_puzzle_settings.xml  float_clock.xml  item_url_param.xml  layout_template_item.xml
app/src/main/res/mipmap-anydpi-v26/: count_down_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yoyofloatingclock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
